// generated from rosidl_adapter/resource/msg.idl.em
// with input from stm32_nucleo_f303re_driver/msg/WheelPwm.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module stm32_nucleo_f303re_driver {
  module msg {
    @verbatim (language="comment", text=
      "Time reference for logging and identification")
    struct WheelPwm {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "PWM values applied to the wheels" "\n"
        "Convention:" "\n"
        "pwm[0] -> left wheel" "\n"
        "pwm[1] -> right wheel")
      sequence<int32> pwm;
    };
  };
};
