<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robot_world">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="floor_backup">
          <static>true</static>
          <pose>0 0 0.11 0 0 0</pose> <link name="link">
            <collision name="collision">
              <geometry><plane><normal>0 0 0.11</normal><size>0.1 0.1</size></plane></geometry>
            </collision>
            <visual name="visual">
              <geometry><plane><normal>0 0 0.11</normal><size>0.1 0.1</size></plane></geometry>
              <material><ambient>0.2 0.2 0.2 1</ambient></material>
            </visual>
          </link>
        </model>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/openrobotics/models/Warehouse
      </uri>
      <name>aws_warehouse</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>