<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- DEPTH CAMERA -->

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.11 0.0105 0.1285" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.0 -0.013 0.0" rpy="${pi/2} ${0} ${pi/2}"/>
            
            <geometry>
                <mesh filename="package://robot_descriptor/meshes/IntelRealsense_D435i.stl"
                      scale="0.001 0.001 0.001"/>          
           </geometry>
            <material name="grey"/>
        </visual>
    </link>


</robot>
