<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="burger">
    <xacro:arg name="use_sim_camera" default="false"/>
    <xacro:arg name="sim_mode" default="false"/>
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="depth_camera.xacro" />  
    <xacro:if value="$(arg use_sim_camera)">
        <xacro:include filename="camera_frames.xacro"/>
    </xacro:if>
</robot>